username=Doe, Jonathan
adder.value=1000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/lambda-work
spring.datasource.username=quarkus-api
spring.datasource.password=quarkus-api
spring.jpa.show-sql: true